.social-links
    > .link
        margin: 0
        text-decoration: none
        position: relative
        display: inline-block
        height: 35px
        width: 35px
        color: $zeta
        margin: 0 auto 20px

        &:hover
            > svg
                color: $delta

    > svg
        transition: all ease-in-out .2s
